# GlyphAnki

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/glyphanki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcyon/glyphanki/: GlyphAnkiApp.kt
app/src/main/java/com/alcyon/glyphanki/accessibility/: VolumeAccessibilityService.kt
app/src/main/java/com/alcyon/glyphanki/anki/: AnkiAccessManager.kt  AnkiRepository.kt
app/src/main/java/com/alcyon/glyphanki/audio/: AudioPlayer.kt
app/src/main/java/com/alcyon/glyphanki/glyph/: GlyphController.kt
app/src/main/java/com/alcyon/glyphanki/parser/: HtmlParser.kt
app/src/main/java/com/alcyon/glyphanki/prefs/: FieldPreferences.kt  MediaPreferences.kt
app/src/main/java/com/alcyon/glyphanki/service/: ReviewForegroundService.kt
app/src/main/java/com/alcyon/glyphanki/session/: ReviewEngine.kt  ReviewSessionState.kt
app/src/main/java/com/alcyon/glyphanki/ui/: CustomTypefaceSpan.kt  (+2 more)
app/src/main/res/drawable/: bg_card.xml  bg_icon_button.xml  btn_capsule.xml  btn_capsule_red.xml  btn_nothing.xml  btn_primary.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_close_red.xml  ic_launcher_glyphanki_foreground_monochrome.xml  ic_launcher_glyphanki_foreground_vector.xml  ic_settings_gear.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_field_row.xml  settings_display_card.xml  spinner_dropdown_item_dark.xml  spinner_item_dark.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/example/glyphanki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
